<!--index.wxml-->
<!-- 将逻辑层的数据反应成视图，同时将视图层的事件发送给逻辑层 -->
<!--
WXML: 用于描述页面的结构；
WXS: 是小程序的一套脚本语言，结合 WXML ，可以构建出页面的结构；
WXSS: 用于描述页面的样式；-->

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!-- 数据绑定使用 Mustache 语法将变量包起来 -->
  <view>{{message}}</view>

  <!-- 列表渲染 -->
  <view wx:for="{{array}}">{{item}}</view>
</view>
